<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ReversISEC</string>
    <string name="settings">Definições</string>
    <string name="hello_world">Olá Mundo</string>
    <string name="play">Jogar</string>
    <string name="credits">Créditos</string>
    <string name="vsComputer">VS Computador</string>
    <string name="vs1Offline">1vs1 Offline</string>
    <string name="vs1Online">1vs1 Online</string>
    <string name="gameMode">Modo de Jogo</string>
    <string name="difficulty">Dificuldade</string>
    <string name="diff_easy">Fácil</string>
    <string name="diff_medium">Médio</string>
    <string name="diff_hard">Difícil</string>
    <string name="cancel">Cancelar</string>
    <string name="player1">Preto</string>
    <string name="player2">Branco</string>
    <string name="textCredits">Esta aplicação foi desenvolvida pelo Amadeus Alves e o Ricardo Marques e foi um projeto para a unidade curricular de Arquiteturas Móveis lecionada pelo professor Álvaro Santos.</string>
    <string name="language">Mudar Linguagem:</string>
    <string name="join">Entrar</string>
    <string name="player1left">O jogador 1 saiu!</string>
    <string name="player2left">O jogador 2 saiu!</string>
    <string name="joinPlayer">Alguém entrou no jogo!</string>
    <string name="use2x">Podes jogar duas vezes!</string>
    <string name="switchPlayer">Passaste a tua vez!</string>
    <string name="name">Nome:</string>
    <string name="editName">Escreve o teu nome</string>
    <string name="editPhoto">Mudar foto de perfil</string>
    <string name="endPlays1">Não tens mais jogadas possíveis, usa a tua carta \"Passar a Vez\"!</string>
    <string name="endPlays2">Não tens mais jogadas possíveis, passaste a tua vez!</string>
    <string name="gameOver">Fim do Jogo!</string>
    <string name="results">Resultados:</string>
    <string name="playAgain">Jogar de Novo</string>
    <string name="save">Guardar</string>
    <string name="server">Criar Jogo (Servidor)</string>
    <string name="client">Juntar-me a um jogo (Cliente)</string>
    <string name="stats">Estatísticas pessoais</string>
    <string name="error_netconn">Sem conexão à Internet</string>
    <string name="serverdlg_msg">À espera que um cliente se conecte</string>
    <string name="serverdlg_title">Server de RPS</string>
    <string name="game_finished">O jogo acabou</string>
    <string name="help">Ajuda</string>
</resources>