<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ReversISEC</string>
    <string name="settings">Settings</string>
    <string name="hello_world">Hello World</string>
    <string name="play">Play</string>
    <string name="credits">Credits</string>
    <string name="vsComputer">VS Computer</string>
    <string name="vs1Offline">1vs1 Offline</string>
    <string name="vs1Online">1vs1 Online</string>
    <string name="gameMode">Game Mode</string>
    <string name="difficulty">Difficulty</string>
    <string name="diff_easy">Easy</string>
    <string name="diff_medium">Medium</string>
    <string name="diff_hard">Hard</string>
    <string name="cancel">Cancel</string>
    <string name="player1">Black</string>
    <string name="player2">White</string>
    <string name="textCredits">This app was developed by Ricardo Marques for his ISEC Internship/Project with the ambition to teach how to program DMX Devices</string>
    <string name="language">Change language:</string>
    <string name="join">Join</string>
    <string name="player1left">Player 1 Left!</string>
    <string name="player2left">Player 2 Left!</string>
    <string name="joinPlayer">Someone entered in the game!</string>
    <string name="use2x">You can play two times!</string>
    <string name="switchPlayer">You passed your turn!</string>
    <string name="name">Name:</string>
    <string name="editName">Write the Token</string>
    <string name="editPhoto">Change profile picture</string>
    <string name="endPlays1">You have not any possible plays, use your \"Switch\" card!</string>
    <string name="endPlays2">You have not any possible plays, it\'s your opponent\'s turn!</string>
    <string name="gameOver">Game Over!</string>
    <string name="results">Results:</string>
    <string name="playAgain">Play Again</string>
    <string name="save">Save</string>
    <string name="server">Create Game (Server)</string>
    <string name="client">Join Game (Client)</string>
    <string name="stats">Personal Stats</string>
    <string name="error_netconn">No network connection</string>
    <string name="serverdlg_msg">Waiting for a client...</string>
    <string name="serverdlg_title">RPS Server</string>
    <string name="game_finished">The game was finished</string>
    <string name="help">Help</string>
</resources>